# qq-group-ai-bot

./: .gitignore  README.md  docker-compose-dev.yaml  mvnw.cmd  pom.xml
admin-ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
admin-ui/src/: main.ts
admin-ui/src/api/: client.ts  groupConfig.ts  health.ts  insights.ts  knowledge.ts  logs.ts  memberRank.ts  memes.ts  overview.ts  simulate.ts
admin-ui/src/components/common/: MetricCard.vue  PageHeader.vue  StatusBadge.vue
admin-ui/src/components/layout/: AppShell.vue
admin-ui/src/composables/: useAdminPreferences.ts  useConfirmAction.ts
admin-ui/src/router/: index.ts
admin-ui/src/styles/: main.css
admin-ui/src/views/: ChatInsightsView.vue  ChatPipelineView.vue  DashboardView.vue  GroupConfigView.vue  KnowledgeView.vue  LogDiagnosisView.vue  MemberRankView.vue  MemeMaterialView.vue  MessageSimulationView.vue  OpsRunbookView.vue  RuntimeSettingsView.vue
docs/: admin-ui.md  dev-run.md  onebot-local-run.md  private-admin-command.md  stage-09-gray-admin-ops.md  stage-10-chat-history-import.md  stage-10-formal-knowledge-vector.md  stage-10-knowledge-candidates.md  stage-10-knowledge-context-dify.md  stage-10-knowledge-gray-route.md  stage-10-member-rank.md
memes/: README.md
scripts/: onebot-local.env.example  run-onebot-local.ps1
src/main/java/com/yh/bot/: BotApplication.java
src/main/java/com/yh/qqbot/: BotApplication.java
src/main/java/com/yh/qqbot/adapter/dev/: AdminApiTokenFilter.java  AdminGroupConfigController.java  AdminLogController.java  AdminMemeController.java  AdminOverviewController.java  DevMessageController.java  HealthCheckController.java
src/main/java/com/yh/qqbot/adapter/dify/: DifyClient.java
src/main/java/com/yh/qqbot/adapter/onebot/: MockMessageSender.java  OneBotHttpMessageSender.java  OneBotImagePathResolver.java  OneBotInboundAdapter.java  OneBotWebSocketClient.java  OneBotWsActionFactory.java  OneBotWsEventHandler.java  OneBotWsEventParser.java  OneBotWsMessageSender.java  QqMessageSender.java  SimbotOneBotGroupMessageListener.java
src/main/java/com/yh/qqbot/cache/: RedisKeys.java
src/main/java/com/yh/qqbot/config/: AsyncConfig.java  DevLocalSchemaMigrationRunner.java  RedisMultiDbConfig.java
src/main/java/com/yh/qqbot/dto/: ActiveChatPolicyRequest.java  ActiveChatPolicyResult.java  ActiveChatReplyResult.java  ActiveChatRequest.java  AdminGroupConfigListResponse.java  AdminGroupConfigUpdateRequest.java  AdminMemeFileCheckItem.java  AdminMemeMaterialRequest.java  AdminOpLogItem.java  AdminOverviewResponse.java  AdminSceneDictRequest.java  AdminTriggerLogItem.java  ApiResponse.java  BotGroupMessage.java  BotPrivateMessage.java  ChatPrompt.java  ChatReply.java  CommandHandleResult.java  DevFullHealthResponse.java  DevGroupMessageRequest.java  DevPrivateMessageRequest.java  DevPrivateMessageResult.java  DifyActiveChatRequest.java  DifyMemeSceneRequest.java  DifyMemeSceneResponse.java  DifyPassiveChatRequest.java  DifyPassiveChatResponse.java  GroupConfigAdminResult.java  GroupConfigSnapshot.java  InboundGroupMessage.java  MemeMatchResult.java  MemeSelection.java  MemeSemanticCacheEntry.java  OutboundMessage.java  PassiveChatReply.java  RouteResult.java  SafetyWordMatchResult.java  SceneDecision.java
src/main/java/com/yh/qqbot/entity/: AdminOpLogEntity.java  ChatSummaryEntity.java  GroupConfigEntity.java  MemeMaterialEntity.java  SceneDictEntity.java  TriggerLogEntity.java
src/main/java/com/yh/qqbot/enums/: MemoryMode.java  RateBucket.java  RouteType.java  WorkflowType.java
src/main/java/com/yh/qqbot/exception/: DevApiResponseBodyAdvice.java  GlobalExceptionHandler.java
src/main/java/com/yh/qqbot/mapper/: AdminOpLogMapper.java  ChatSummaryMapper.java  GroupConfigMapper.java  MemeMaterialMapper.java  SceneDictMapper.java  TriggerLogMapper.java
src/main/java/com/yh/qqbot/router/: MessageRouterService.java
src/main/resources/: application-dev.yaml  application-dify-example.yaml  application.yaml
src/main/resources/db/mysql/: schema.sql  stage09_group_config_migration.sql  stage10_chat_history_migration.sql  stage10_formal_knowledge_vector_migration.sql  stage10_knowledge_candidate_migration.sql  stage10_knowledge_gray_route_migration.sql
src/main/resources/simbot-bots/: qqbot.bot.example.json
src/test/java/com/yh/bot/: BotApplicationTests.java
src/test/java/com/yh/qqbot/: BotApplicationTests.java
src/test/java/com/yh/qqbot/config/: DevLocalSchemaMigrationRunnerReflectionTest.java  QqBotPropertiesBindingReflectionTest.java
src/test/java/com/yh/qqbot/dto/: BotGroupMessageReflectionTest.java
src/test/java/com/yh/qqbot/exception/: DevApiResponseBodyAdviceTest.java
src/test/java/com/yh/qqbot/router/: MessageRouterServiceReflectionTest.java
(+159 files in other folders)
